# secrets

./: LICENSE  readme.md  settings.gradle.kts
.github/actions/setup-prerequisites/: action.yml
.github/workflows/: check.yml  publish-plugin.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
secrets-gradle-plugin/: build.gradle.kts  settings.gradle.kts
secrets-gradle-plugin-test/: build.gradle.kts
secrets-gradle-plugin-test/src/androidTest/java/com/alexeycode/: ExampleInstrumentedTest.kt
secrets-gradle-plugin-test/src/androidTest/java/com/alexeycode/secrets/: SecretsInstrumentedTest.kt
secrets-gradle-plugin-test/src/main/: AndroidManifest.xml
secrets-gradle-plugin-test/src/main/java/com/alexeycode/secrets/: MainActivity.kt
secrets-gradle-plugin-test/src/main/kotlin/com/alexeycode/secrets/: MainActivity.kt
secrets-gradle-plugin-test/src/main/res/layout/: activity_main.xml
secrets-gradle-plugin-test/src/main/res/values/: strings.xml  themes.xml
secrets-gradle-plugin-test/src/main/res/values-night/: themes.xml
secrets-gradle-plugin-test/src/test/java/com/alexeycode/: ExampleUnitTest.kt
secrets-gradle-plugin-test/src/test/java/com/alexeycode/secrets/: SecretsUnitTest.kt
secrets-gradle-plugin-test/src/test/kotlin/com/alexeycode/secrets/: SecretsUnitTest.kt
secrets-gradle-plugin/src/main/kotlin/com/alexeycode/secrets/: GenerateSecretsJarTask.kt  SecretsClassInflator.kt  SecretsClassInflatorFactory.kt  SecretsClassProvider.kt  SecretsClassVisitorFactory.kt  SecretsExtension.kt  SecretsHardeningMethod.kt  SecretsInstrumentationFactory.kt  SecretsPlugin.kt  SecretsTask.kt
secrets-gradle-plugin/src/test/kotlin/com/alexeycode/secrets/: ClassExtensions.kt  SecretsClassInflatorTest.kt  SecretsClassProviderTest.kt  SecretsPluginTest.kt
(+6 files in other folders)
